<!DOCTYPE html>
<html>

<head>
    <style>
        #mainbox {
            text-align: center;
            margin: -20px 20% 0 20%;
            background: cyan;
        }

        #circlesbox {
            width: 400px;
            height: 200px;
            margin: 50px 0 0 180px;
            position: relative;
        }

        .ycircle {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 5px;
            left: 0;
        }

        .gcircle {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 5px;
            left: 450px;
        }

        .overlap {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 2px;
            left: 0;
            z-index: 10;
        }
    </style>
</head>

<body>
    <section id="mainbox">
        <section id="circlesbox">
            <section class="ycircle">
                <svg width="100" height="100">
                    <circle cx="50" cy="50" r="45" stroke="yellow" fill="yellow"></circle>
                </svg>
            </section>
            <br>
            <section class="gcircle">
                <svg width="100" height="100">
                    <circle cx="50" cy="50" r="45" stroke="green" fill="green"></circle>
                </svg>
                <section id="overlap" class="overlap" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
            </section>
            <section id="overlap" class="overlap" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
            <br /><br />

        </section>
        <section>
            <p><strong>Drag the gif to the svg circles</strong></p>
            <img id="draggedgif" alt="gif" src="https://payload.cargocollective.com/1/1/44904/10607674/monty-fly.gif"
                draggable="true" ondragstart="drag(event)" width="100" height="100" />
        </section>
        <p><strong>Click the button to get your coordinates</strong></p>
        <button onclick="getLocation()">Click for location</button>
        <p id="Location"></p>
        <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }
            function drag(ev) {
                ev.dataTransfer.setData("gif", ev.target.id);
            }
            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("gif");
                ev.target.appendChild(document.getElementById(data));
            }
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
                else {
                    coords.innerHTML = "Geolocation is not supported by the browser";
                }
            }
            var coords = document.getElementById("Location");
            function showPosition(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                coords.innerHTML = "Latitude: " + latitude + "<br>Longitude: " + longitude;

                if (typeof (storage) !== "undefined") {
                    localStorage.setItem('Latitude', latitude);
                    localStorage.setItem('Longitude', longitude);
                    console.log(localStorage);
                }
                else {
                    document.getElementById("LocationStorage").innerHTML = "Sorry, your browser does not support Web Storage...";
                }
            }
        </script>
</body>
</html>